<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyCollectedData</key>
	<array>
		<dict>
			<key>NSPrivacyCollectedDataCategory</key>
			<string>NSPrivacyCollectedDataCategoryUserContent</string>
			<key>NSPrivacyCollectedDataPurpose</key>
			<string>NSPrivacyCollectedDataPurposeCommunications</string>
		</dict>
		<dict>
			<key>NSPrivacyCollectedDataCategory</key>
			<string>NSPrivacyCollectedDataCategoryIdentifiers</string>
			<key>NSPrivacyCollectedDataPurpose</key>
			<string>NSPrivacyCollectedDataPurposeCommunications</string>
		</dict>
		<dict>
			<key>NSPrivacyCollectedDataCategory</key>
			<string>NSPrivacyCollectedDataCategorySystemState</string>
			<key>NSPrivacyCollectedDataPurpose</key>
			<string>NSPrivacyCollectedDataPurposeApplicationConfiguration</string>
		</dict>
	</array>
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
</dict>
</plist>